In [2]:
import pandas as pd

### 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [3]:
# This file has header at line#1
LALIGA = pd.read_csv("Laliga.csv", header=1, na_values=["-"])
LALIGA.fillna(0, inplace=True)
LALIGA.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34.0,38.0,8.0,10.0,20.0,38.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-10,2009-10,20
57,58,Condal,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1955-56,1955-56,15
60,61,Girona,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-18,2017-18,9

### 2. Print all the teams which have started playing between 1930-1980. (5 points)

In [4]:
# Since Debut column has values that spans across two years (e.g. 2009-10), let us introduce a New Column (DebutYear)
# that will tell exactly which year a team debuted.
# Writing a custom function to parse the Debut column
def parseDebutYear(val):
    if (len(val) == 4):
        return int(val)
    elif (len(val) == 7):
        return int(val[0:4])
    else:
        print("Invalid Value passed", val)
        return None
        
LALIGA["DebutYear"] = LALIGA["Debut"].apply(parseDebutYear)

In [5]:
# Now find the teams that Debuted between 1930-1980 (Inclusive)
TEAMS_BETWN_1930_AND_1980 = LALIGA[(LALIGA["DebutYear"] >= 1930) & (LALIGA["DebutYear"] <= 1980)]
TEAMS_BETWN_1930_AND_1980["Team"]

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

### 3. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [7]:
LALIGA.nlargest(5,'Points')['Team']

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

### 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
#### Goal_diff_count = GoalsFor - GoalsAgainst

In [8]:
def Goal_diff_count(DF):
    DF1 = DF[["Team"]].copy()
    DF1["Goal_diff_count"] = DF["GoalsFor"] - DF["GoalsAgainst"]
    return DF1
    

DF1 = Goal_diff_count(LALIGA)
DF1

                   Team  Goal_diff_count
0           Real Madrid           2807.0
1             Barcelona           2786.0
2       Atletico Madrid           1225.0
3              Valencia            929.0
4       Athletic Bilbao            931.0
5               Sevilla            307.0
6              Espanyol           -280.0
7         Real Sociedad             -2.0
8              Zaragoza           -164.0
9            Real Betis           -333.0
10  Deportivo La Coruna           -136.0
11           Celta Vigo           -346.0
12           Valladolid           -413.0
13     Racing Santander           -525.0
14       Sporting Gijon           -399.0
15              Osasuna           -334.0
16               Malaga           -342.0
17               Oviedo           -309.0
18             Mallorca           -189.0
19           Las Palmas           -399.0
20           Villarreal            103.0
21              Granada           -338.0
22       Rayo Vallecano           -328.0
23                Elche           -272.0
24               Getafe           -113.0
25             Hercules           -334.0
26             Tenerife           -125.0
27               Murcia           -385.0
28               Alaves           -165.0
29              Levante           -202.0
..                  ...              ...
31             Sabadell           -228.0
32                Cadiz           -269.0
33             Logrones           -198.0
34            Castellon           -169.0
35             Albacete            -90.0
36              Almeria           -122.0
37              Cordoba           -145.0
38           Compostela            -42.0
39           Recreativo            -94.0
40            Burgos CF            -94.0
41           Pontevedra            -56.0
42             Numancia            -98.0
43                Eibar            -28.0
44               Arenas            -81.0
45          Real Burgos            -38.0
46            Gimnastic           -114.0
47          Extremadura            -55.0
48               Merida            -45.0
49             Alcoyano           -107.0
50                 Jaen            -62.0
51           Real Union            -31.0
52           AD Almeria            -45.0
53               Europa            -34.0
54               Lleida           -112.0
55              Leganes            -19.0
56                Xerez            -28.0
57               Condal            -20.0
58      Atletico Tetuan            -34.0
59     Cultural Leonesa            -31.0
60               Girona              0.0

[61 rows x 2 columns]

In [9]:
SORTED_DF1 = DF1.sort_values(by="Goal_diff_count", ascending=False)
print("Team with Maximum Goal Difference -- ", SORTED_DF1.head(1).iloc[0, 0])

print("Team with Minimum Goal Difference -- ", SORTED_DF1.tail(1).iloc[0, 0])

Team with Maximum Goal Difference --  Real Madrid
Team with Minimum Goal Difference --  Racing Santander

### 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)
#### Percentage of Winning = (GamesWon / GamesPlayed)*100
#### If there are any numerical error, replace it with 0%

In [10]:
LALIGA['Winning Percent'] = LALIGA['GamesWon'].divide(LALIGA['GamesPlayed'], fill_value=1) * 100
LALIGA['Winning Percent'].fillna(0, inplace=True)
LALIGA[["Team", "Winning Percent"]].head()

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

#### Print the top 5 teams which has the highest Winning percentage

In [11]:
SORTED_DF2 = LALIGA.sort_values(by="Winning Percent", ascending=False)
SORTED_DF2[["Team", "Winning Percent"]].head()

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

#### 6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
Best Position&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points<br>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25000<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7000

In [12]:
LALIGA.groupby(by="BestPosition")["Points"].sum()

BestPosition
1     27933.0
2      6904.0
3      5221.0
4      6563.0
5      1884.0
6      2113.0
7      1186.0
8      1134.0
9        96.0
10      450.0
11      445.0
12      511.0
14       71.0
15       14.0
16       81.0
17      266.0
19       81.0
20       34.0
Name: Points, dtype: float64